<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.gnome.org/GNOME/gtk/-/raw/HEAD/tools/gtk4builder.rng"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <object class="GtkWindow" id="main-window">
        <property name="title">MX-UI</property>
        <property name="default-width">1500</property>
        <property name="default-height">800</property>

        <property name="child">
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">20</property>

                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">20</property>
                                <property name="hexpand">true</property>

                                <child>
                                    <object class="GtkButton" id="connect-button">
                                        <property name="label">CONNECT</property>
                                        <style>
                                            <class name="connect-button" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkDropDown" id="port-dropdown">
                                        <property name="tooltip-text">Device</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="status-display">
                                        <property name="label">Disconnected</property>
                                        <property name="tooltip-text">Status</property>
                                        <style>
                                            <class name="status-display" />
                                        </style>
                                        <style>
                                            <class name="status-display-disconnected" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">20</property>

                                <child>
                                    <object class="GtkButton" id="export-button">
                                        <property name="label">Export</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <style>
                            <class name="top-bar" />
                        </style>
                    </object>
                </child>

                <child>
                    <object class="GtkPaned">
                        <property name="orientation">horizontal</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="position">250</property>

                        <style>
                            <class name="main-box" />
                        </style>

                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="width-request">250</property>
                                <property name="vexpand">true</property>
                                <property name="valign">center</property>
                                <property name="spacing">10</property>

                                <style>
                                    <class name="left-box" />
                                </style>

                                <child>
                                    <object class="GtkFlowBox">
                                        <property name="max-children-per-line">8</property>

                                        <child>
                                            <object class="GtkLabel" id="status-label-dc">
                                                <property name="label">DC</property>
                                                <property name="width-request">50</property>
                                                <property name="halign">start</property>

                                                <style>
                                                    <class name="status-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="status-label-ac">
                                                <property name="label">AC</property>
                                                <property name="width-request">50</property>
                                                <property name="halign">start</property>

                                                <style>
                                                    <class name="status-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="status-label-auto">
                                                <property name="label">AUTO</property>
                                                <property name="width-request">50</property>
                                                <property name="halign">start</property>

                                                <style>
                                                    <class name="status-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="status-label-diode">
                                                <property name="label">DIODE</property>
                                                <property name="width-request">50</property>
                                                <property name="halign">start</property>

                                                <style>
                                                    <class name="status-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="status-label-beep">
                                                <property name="label">BEEP</property>
                                                <property name="width-request">50</property>
                                                <property name="halign">start</property>

                                                <style>
                                                    <class name="status-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="status-label-hold">
                                                <property name="label">HOLD</property>
                                                <property name="width-request">50</property>
                                                <property name="halign">start</property>

                                                <style>
                                                    <class name="status-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="status-label-rel">
                                                <property name="label">REL</property>
                                                <property name="width-request">50</property>
                                                <property name="halign">start</property>

                                                <style>
                                                    <class name="status-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="status-label-batt">
                                                <property name="label">BATT</property>
                                                <property name="width-request">50</property>
                                                <property name="halign">start</property>

                                                <style>
                                                    <class name="status-label" />
                                                    <class name="status-label-red" />
                                                </style>
                                            </object>
                                        </child>

                                        <style>
                                            <class name="lcd-status-box" />
                                        </style>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="valign">center</property>
                                        <property name="halign">center</property>
                                        <property name="hexpand">true</property>
                                        <property name="homogeneous">true</property>

                                        <child>
                                            <object class="GtkLabel" id="lcd-display-1">
                                                <property name="width-request">120</property>

                                                <style>
                                                    <class name="lcd-display" />
                                                    <class name="lcd-display-1" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="lcd-display-2">
                                                <property name="width-request">20</property>

                                                <style>
                                                    <class name="lcd-display" />
                                                    <class name="lcd-display-2" />
                                                </style>
                                            </object>
                                        </child>

                                        <style>
                                            <class name="lcd-box" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkDrawingArea" id="plot-area">
                                <property name="width-request">500</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>

                                <style>
                                    <class name="plot-area" />
                                </style>
                            </object>
                        </child>

                        <property name="shrink-start-child">false</property>
                        <property name="resize-start-child">false</property>
                        <property name="shrink-end-child">false</property>
                        <property name="resize-end-child">false</property>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>
